spring.datasource.url=jdbc:mysql://129.151.108.92:3306/maquinaria
spring.datasource.username=root
spring.datasource.password=myReward3:16
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.sql=debug