spring.datasource.url=jdbc:mysql://localhost:3306/maquinaria
spring.datasource.username=usuarioConsulta
spring.datasource.password=consulta
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.sql=debug